<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				line-height: 1;
			}
			#container {
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
			}
			article {
				margin: 16px auto;
				width: 480px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 32px;
			}
			input {
				display: block;
				width: 100%;
				height: 48px;
				padding: 16px;
			}
			label {
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				& input {
					margin: 8px;
					width: 16px;
				}
			}
			button {
				margin: 0 auto;
				min-width: 120px;
				height: 32px;
				padding: 8px;
				white-space: nowrap;
			}
		</style>
		<div id="container">
			<form id="form">
				<article>
					<input type="file" name="image" id="file" placeholder="이미지 파일" onchange="handleChange()" />
					<button type="button" onclick="handleClick()">이미지 링크 생성</button>
				</article>
			</form>
			<form onsubmit="handleSubmit(); return false;">
				<article>
					<input type="text" name="image" id="image" placeholder="이미지 링크" disabled />
				</article>
				<article>
					<input type="text" name="group" id="group" placeholder="그룹명" />
				</article>
				<article>
					<input type="text" name="name" id="name" placeholder="이름" />
				</article>
				<article>
					<label for="gender_male">
						<input type="radio" name="gender" id="gender_male" value="male" checked />
						<span>남성</span>
					</label>
					<label for="gender_female">
						<input type="radio" name="gender" id="gender_female" value="female" />
						<span>여성</span>
					</label>
				</article>
				<article>
					<button>아이돌 등록하기</button>
				</article>
			</form>
		</div>

		<script>
			function handleChange() {
				console.log(event);
			}

			async function handleSubmit(event) {
				const profilePicture = document.getElementById('image').value;
				const group = document.getElementById('group').value;
				const name = document.getElementById('name').value;
				const gender = document.querySelector(`input[name="gender"]:checked`).value;

				const response = await fetch('https://fandom-k-api.vercel.app/2-2/idols', {
					profilePicture,
					group,
					gender,
					name,
				})
					.then((response) => response.json())
					.then((data) => {
						console.log(data);
					});
			}

			async function handleClick(event) {
				const image = document.getElementById('file').files[0];
				const formData = new FormData();
				formData.append('image', image, image.name);

				const response = await fetch('https://fandom-k-api.vercel.app/images/upload', {
					method: 'POST',
					body: formData,
				})
					.then((response) => response.json())
					.then(({ url }) => {
						console.log(url);
						document.getElementById('image').value = url;
					});
			}
		</script>
	</body>
</html>
